In [3]:
# import all packages
import pandas as pd
import numpy as np

from scipy import stats as st

import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn as sns

%matplotlib inline

In [4]:
video_trending = pd.read_csv('./dataset/trending_by_time.csv')

In [1]:
# function to determine if columns in file have null values:
def get_percent_of_na(df, num):
    count = 0; # first reset counter.
    df = df.copy() # copy dataframe in new structure.
    amount = (df.isna().sum() / df.shape[0])
    
    for column, percent in zip(amount.index, amount.values):
        num_of_nulls = df[column].isna().sum()
        if num_of_nulls == 0:
            continue
        else:
            count += 1
        print('Column {} has {:.{}%} percent of Nulls, and {} of nulls'.format(column, percent, num, num_of_nulls))
        
    if count != 0:
        print('\033[1m' + 'There are {} columns with NA.'.format(count) + '\033[0m')
    else: 
        print()
        print('\033[1m' + 'There are no columns with NA.' + '\033[0m')

In [2]:
def get_percent_of_na_table(df, num):
    df_nulls = pd.DataFrame(df.isna().sum(), columns=['Missing Values'])
    df_nulls['Percent of Nulls'] = round(df_nulls['Missing Values'] / df.shape[0], num) * 100
    return df_nulls

In [7]:
# function to display helpfull information about each file.
def get_info(df):
    print('Head:')
    display(df.head())
    print('-'*110)
    
    print('Info:')
    display(df.info())
    print('-'*110)
    
    print('Describe:')
    display(df.describe())
    display(df.describe(include='object'))
    print('-'*110)
    
    #print('Columns with nulls:')
    #get_percent_of_na(df_games, 2)
    #print('-'*110)
    
    print('Percent of columns with nulls:')
    display(get_percent_of_na_table(df, 2))
    print('-'*110)
    
    print('Shape:')
    print(df.shape)
    print('-'*110)
    
    print('Duplicated:')
    print('\033[1m' + 'We have {} duplicated rows. \n'.format(df.duplicated().sum()) + '\033[0m')
    print('/'*110)

In [8]:
get_info(video_trending)

Head:

,record_id,region,trending_date,category_title,videos_count
0,1,France,2017-11-14 00:00:00.000000,Autos & Vehicles,8
1,2,France,2017-11-15 00:00:00.000000,Autos & Vehicles,2
2,3,France,2017-11-16 00:00:00.000000,Autos & Vehicles,6
3,4,France,2017-11-17 00:00:00.000000,Autos & Vehicles,8
4,5,France,2017-11-18 00:00:00.000000,Autos & Vehicles,4

--------------------------------------------------------------------------------------------------------------
Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12343 entries, 0 to 12342
Data columns (total 5 columns):
record_id         12343 non-null int64
region            12343 non-null object
trending_date     12343 non-null object
category_title    12343 non-null object
videos_count      12343 non-null int64
dtypes: int64(2), object(3)
memory usage: 482.3+ KB

None

--------------------------------------------------------------------------------------------------------------
Describe:

          record_id  videos_count
count  12343.000000  12343.000000
mean    6172.000000     27.545167
std     3563.261521     29.793491
min        1.000000      2.000000
25%     3086.500000      8.000000
50%     6172.000000     18.000000
75%     9257.500000     36.000000
max    12343.000000    220.000000

        region               trending_date category_title
count    12343                       12343          12343
unique       5                         205             18
top     Russia  2018-05-11 00:00:00.000000  Entertainment
freq      2930                          69            942

--------------------------------------------------------------------------------------------------------------
Percent of columns with nulls:

                Missing Values  Percent of Nulls
record_id                    0               0.0
region                       0               0.0
trending_date                0               0.0
category_title               0               0.0
videos_count                 0               0.0

--------------------------------------------------------------------------------------------------------------
Shape:
(12343, 5)
--------------------------------------------------------------------------------------------------------------
Duplicated:
We have 0 duplicated rows.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

The data is clean and there are no missing values. Thus, I can immediately load this data into Tableau.